# android-privacy-monitor

./: .gitignore  GITHUB_UPLOAD_GUIDE.md  LICENSE  README.md  RELEASE_NOTES.md  app-debug.apk  build.gradle  build_release.bat  debug_app.bat  gradle.properties  privacy_compliance_test.bat  quick_test.bat  settings.gradle  test_encoding.bat  test_monitoring.bat  应用图标说明.md  快速上传GitHub指南.md  隐私合规监控系统说明.md  项目架构.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/privacy/monitor/: ConfigManager.java  ContactsMonitor.java  DeviceInfoMonitor.java  DiagnosticTool.java  FunctionAnalyzer.java  LocationMonitor.java  LogManager.java  MainActivity.java  MediaMonitor.java  NetworkMonitor.java  PermissionMonitor.java  SdkDetector.java  SimpleMainActivity.java  StorageMonitor.java  SystemInfoMonitor.java  TestActivity.java  XposedInit.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
