# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true

# 优化编译性能 - 适配JDK17
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android相关配置
android.nonTransitiveRClass=false
android.nonFinalResIds=false