apply plugin: 'com.android.application'

android {
    namespace 'com.privacy.monitor'
    compileSdk 30

    defaultConfig {
        applicationId "com.privacy.monitor"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Xposed API - 这是唯一必需的依赖
    compileOnly 'de.robv.android.xposed:api:82'
}